<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <title>Угадай число</title>
      <h1>Угадай число от 1 до 100</h1>
    
      <input type="number" id="guessInput" placeholder="Введите число" />
      <button onclick="checkGuess()">Проверить</button>
    
      <p id="message"></p>
    
      <script src="game.js"></script>
</body>
</html>